<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vitaminz+</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

		<style>
			body{
				background-color: lightgray;
				margin: 0px;
			}
			.topHeader{
				width: 100%;
				height: 100px;
				background-color: #99ccff;
				text-align: center;
				padding-top: 10px;
				font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			}
			nav{
				background-color: white;
				font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			}
			
			.description{
				padding: 75px 150px;
				background-color: #E3E3E3;
				font-size: 20px;
				font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			}
			.footer{
				background-color: #99ccff;
				height: auto;
				display: block;
				padding: 10px 50px;
			}
			.icon-bar{
				background-color: #99ccff;
			}		
			.navbar-nav a.nav-link{
				color: #949494;
				font-size: 19px;
			}
			.navbar-nav a.nav-link:hover{
				color: #99ccff;
			}
			nav.navbar.navbar-expand-lg.navbar-light.bg-light{
				padding: 0px;

			}
			.body1{
				background-color: #F9F9F9;
				height: auto;
				padding: 30px 100px;
			}
			.body2{
				margin-top: 50px;
				margin-bottom: 50px;
				padding-left: 100px;
				padding-right: 100px;
			}
			h3{
				text-align: center;
			}
			h3 a{
				text-decoration: none;
				color: #99ccff;
				text-shadow: 2px 2px 1px #fff;
			}
			h3 a:hover{
				text-decoration: none;
				color: #fff;
				text-shadow: 2px 2px 1px #99ccff;
			}
			h3 a:{
				text-decoration: none;
				color: #99ccff;
				text-shadow: 2px 2px 1px #fff;
			}
		</style>
		
	</head>

	<body>
		<div class="topHeader">
			<h1 id="pageheadertxt"><strong><em>Vitaminz+</em></strong></h1>
			
		</div>
		
		<script>
			document.getElementById("pageheadertxt").addEventListener("mouseover", mouseOver);
			document.getElementById("pageheadertxt").addEventListener("mouseout", mouseOut);

			function mouseOver() {
			  document.getElementById("pageheadertxt").style.color = "white";
			}

			function mouseOut() {
			  document.getElementById("pageheadertxt").style.color = "black";
			}
		</script>
		

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><img src="vitaminzpluslogo.png" alt="Logo" width="70" style="padding: 0px 5px;"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link" aria-current="page" href="index.html">Home</a>
						<a class="nav-link" href="about_us.html">About</a>
						<a class="nav-link" href="#">Vitamins</a>
						<a class="nav-link" href="#">Symptoms</a>
						<a class="nav-link" href="#">Forum</a>
						<a class="nav-link active" href="contact_us.html">Contact</a>
					</div>
				</div>
			</div>
		</nav>
		
		
				
		<div class="description" style="text-align: center">
			<p>Contact Us</p>
			
		</div>
		<div class="body1">

			<div class="row">
				<div class="col-6">
					<h2> VitaminZ+ Headquarter </h2>
					<br />
					<p><img src="images/location_icon.png" alt="location icon" width="20" height="20"> 4400 University Dr, Fairfax, Va 22030</p>
					<p><img src="images/email_icon.png" alt="email icon" width="20" height="20"> vitaminzplus@gmail.com</p>
					<p><img src="images/phone_icon.png" alt="phone icon" width="20" height="20"> 703-993-1000</p>
				</div>
				<div class="col-6">
					<div class="map-responsive">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3108.1154842435826!2d-77.30954928552545!3d38.829815958531626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b64e607b427ebd%3A0xd766a653e6557544!2sGeorge%20Mason%20University!5e0!3m2!1sen!2sus!4v1632939089714!5m2!1sen!2sus" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>

			</div>
		</div>
		<br />
		
		<div class="footer">
			<p style="text-align: right">&copy;Copyrighted2021 | September 24, 2021 - Vitaminz+</p>
			<br/>
			<p style="text-align: center">This is a ficticious website created for a class project.</p>
		</div>
</body>
</html>
