<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vitaminz+</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
		
		<style>
			body{
				background-color: lightgray;
				margin: 0px;
				font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			}
			.topHeader{
				width: 100%;
				height: 100px;
				background-color: #99ccff;
				text-align: center;
				padding-top: 10px;
			}
			nav{
				background-color: white;
			}
			
			.description{
				padding: 75px 150px;
				background-color: #E3E3E3;
				font-size: 20px;
			}
			.footer{
				background-color: #99ccff;
				height: auto;
				display: block;
				padding: 10px 50px;
			}
			.footerNavLinks{
				text-align: center;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.footerNavLinks p{
				font-size: 13px;
			}
			.footerNavLinks a{
				text-decoration: none;
				color: black;
				font-size: 15px;
			}
			.footerNavLinks a:hover{
				color: #E3E3E3;
			}
			.icon-bar{
				background-color: #99ccff;
			}
			
			.navbar-nav a.nav-link{
				color: #949494;
				font-size: 19px;
			}
			.navbar-nav a.nav-link:hover{
				color: #99ccff;
			}
			nav.navbar.navbar-expand-lg.navbar-light.bg-light{
				padding: 0px;
			}
			.body1{
				background-color: #F9F9F9;
				height: auto;
				padding: 60px 100px;
				text-align: center;
				font-size: 20px;
			}
			.body2{
				margin-top: 50px;
				margin-bottom: 50px;
				padding-left: 100px;
				padding-right: 100px;
				text-align: center;
			}
			h3{
				text-align: center;
			}
			h3 a{
				text-decoration: none;
				color: #99ccff;
				text-shadow: 2px 2px 1px #fff;
			}
			h3 a:hover{
				text-decoration: none;
				color: #fff;
				text-shadow: 2px 2px 1px #99ccff;
			}
			h3 a:{
				text-decoration: none;
				color: #99ccff;
				text-shadow: 2px 2px 1px #fff;
			}
		</style>
		
	</head>

	<body>
		<div class="topHeader">
			<h1 id="pageheadertxt"><strong><em>Vitaminz+</em></strong></h1>
			
		</div>
		
		<script>
			document.getElementById("pageheadertxt").addEventListener("mouseover", mouseOver);
			document.getElementById("pageheadertxt").addEventListener("mouseout", mouseOut);

			function mouseOver() {
			  document.getElementById("pageheadertxt").style.color = "white";
			}

			function mouseOut() {
			  document.getElementById("pageheadertxt").style.color = "black";
			}
		</script>
		
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><img src="images/vitaminzpluslogo.png" alt="Logo" width="70" style="padding: 0px 5px;"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="index.html">Home</a>
						<a class="nav-link" href="about_us.html">About</a>
						<a class="nav-link" href="#">Vitamins</a>
						<a class="nav-link" href="#">Symptoms</a>
						<a class="nav-link" href="forum.html">Forum</a>
						<a class="nav-link" href="contact_us.html">Contact</a>
					</div>
				</div>
			</div>
		</nav>
		
				
		<div class="description" style="text-align: center">
			<h1>Welcome to Vitaminz+! </h1><br/>
	    	<img src="images/vitaminzpluslogo.png" alt="Logo" width="100">
		</div>
		<div class="body1">
			<p>Vitamins are chemical molecules that are required in little amounts by humans. Having insufficient amounts of any vitamin can increase the chance of acquiring certain health problems. The majority of vitamins must be obtained from food because the body either does not create them or generates just a little amount.</p>
			
		</div>
		<div class="body2">
			Our Vitaminz+ Website will focus on these 6 vitamins and their deficiencies:
			<br /><br />
			<img src="images/homepagePic.jpg" width="700"  alt=""/> 
			
		</div>
		<br />
		<br />
		
		<div class="footer">
			<div class="footerNavLinks">
				<p>
					<a href="index.html">Home</a> &nbsp; | &nbsp; 
					<a href="about_us.html">About</a> &nbsp; | &nbsp; 
					<a href="#">Vitamins</a> &nbsp; | &nbsp; 
					<a href="contact_us.html">Contact</a> &nbsp; | &nbsp; 
				</p>
				<img src="images/location_icon.png" alt="location icon" width="20" height="20">
				<img src="images/email_icon.png" alt="email icon" width="20" height="20">
				<img src="images/phone_icon.png" alt="phone icon" width="20" height="20">
			</div>
			
			<p style="text-align: center; font-size: 12px;">&copy;Copyrighted2021 | September 24, 2021 - Vitaminz+ |
				This is a ficticious website created for a class project.</p>
		</div>
	</body>
</html>
